{"showDownloadButton":false,"fallbackUrl":"https://www.jetbrains.com/help//","productName":"API guidelines","downloadPage":"https://www.jetbrains.com//download/","searchScope":"documentation-help","stage":"release","searchService":"https://data.services.jetbrains.com/search","disqusID":"jetbrains","showDisqus":false,"feedbackWidget":false,"feedbackUrl":"https://www.jetbrains.com/inc/helpFeedback.jsp","feedbackSupport":"https://www.jetbrains.com/support/","useSideblocks":true,"webmaster":"webmaster@jetbrains.com","keymaps":{},"hideToc":false}